// RESPONSIVE BREAKPOINTS
//1200 / 16:
$bp-largest: 75em; //1200px
//800 / 16 :
$bp-medium: 50em; // 800px
//656 / 16
$bp-small: 41em; // 656px

.hero {
	grid-column: full-start / full-end;
	background-color: #2b2c2c;
	padding: 20rem 0;
	display: grid;
	/* Making grid responsive without media queries:
	auto-fit creates as many tracks as can fit based on the width that we define. Based on width, css will add as many tracks as can fit in the container.*/
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	justify-items: center;
	align-items: center;
	@media screen and (max-width: $bp-small) {
		padding-bottom: 5rem;
	}

	&-text {
		display: flex;
		flex-direction: column;
		@media screen and (max-width: $bp-small) {
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	&-text h1 {
		font-weight: 700;
		margin-bottom: 0.5rem;
	}

	&-text h3 {
		font-size: 2.3rem;
		font-weight: 40rem;
		margin: 1rem 0 5rem 0;
	}

	& img {
		width: 70%;
		justify-self: start;
		border-radius: 49%;
		border: 1px solid #fdb533;
		background: #fdb533;
		padding: 0.25rem;
		@media screen and (max-width: $bp-small) {
			justify-self: center;
			margin-top: 4rem;
		}
	}
}
